- name: Add kubernetes repo and add its gpg key
  community.general.zypper_repository:
    name: kubernetes-repo
    repo: 'https://pkgs.k8s.io/core:/stable:/{{ k8s_version }}/rpm/'
    auto_import_keys: true

- name: Install kubectl
  community.general.zypper:
    name: kubectl
    state: latest

- name: Install bash-completion
  community.general.zypper:
    name: bash-completion
    state: latest

- name: Add kubectl alias and autocomplete scripts to /etc/profile.d/
  ansible.builtin.copy:
    src: "{{ playbook_dir }}/roles/suse-k8s-control-plane/files/kubectl.sh"
    dest: /etc/profile.d/kubectl.sh
    mode: 0644
    
- name: Run kubectl completion script
  ansible.builtin.shell:
    cmd: kubectl completion bash > /etc/bash_completion.d/kubectl
    creates: /etc/bash_completion.d/kubectl
    
- name: Change permissions on kubectl completion script
  ansible.builtin.command:
    cmd: sudo chmod a+r /etc/bash_completion.d/kubectl

